<!DOCTYPE html>
<html>
<head>
  <title>About us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: #A61942 ;
  font-family: Arial;
}
.topnav{ 
  background-color:#BB6F85 ;
  overflow: hidden;
  margin: -0.6%;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
  float: left;
}
.topnav a{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: left;
  position: relative;
  left: 200px;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 30px;
}
.topnav a:hover{
  background-color: #c22853;
  }    
h1 {
  font-size: 50px;
  text-align:center;
  color:#FFFFFF;
  padding-top: 6px;
}
.logo{
		   overflow: hidden;
		   margin: -0.6%;
		   padding: 0;
		   float: left;
		   position: fixed;
		   top: 0;
		   z-index: 1;}
h2 {
  font-size: 20px;
  text-align:center;
  color:#FFFFFF ;
}
.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 33.33%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
 }

.title {
  color: grey;
}

.button {
  background-color:#BB6F85  ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div>
<img class="logo" src="TWILIGHTLOGO.png" width="180px" height="50px" align="left">
<div class="topnav" >
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="gallery.html">Gallery</a>
                <a href="about.html">About us</a>
</div>
 <h1>ABOUT US</h1>
  <h2><p>Twilight is an event planning organisation which was started by Raihan,Abhivykti and Sushmita.</p>
  <p>This is our online platform where you can find the events we conduct and reach out to us through the below given mail links</p></h2>
</div>
<hr>

<h1 style="text-align:center">Our Team</h1><hr>
  <div class="column">
    <div class="content">
      <img src="Raihan.jpeg" style="width:100%">
      <p class="title">Co-Founder</p>
	  <p><button><a href="mailto:shaik.raihan@btech.christuniversity.in">Raihan</a></button>(mail link here)</p><br>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="Abhivykti.jpg" style="width:100%">
      <p class="title">Co-Founder</p>
      <p><button><a href="mailto:abhivykti.jain@btech.christuniversity.in">Abhivykti</a></button>(mail link here)</p><br>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="content">
      <img src="Sushmita.jpeg" style="width:100%" >
      <p class="title">Co-Founder</p>
      <p><button><a href="mailto:sushmita.n@btech.christuniversity.in">Sushmita</a></button>(mail link here)</p><br>
      </div>
    </div>
  </div>
</body>
<style>
  footer{
    position:static;
    text-align: center;
    padding-top: 5px;
  }
  .fa {
    padding: 15px;
    font-size: 15px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook{
    background: #3B5998;
    color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #ef06f7f5;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
</style>
<footer>
  <hr>
      <a href="https://www.facebook.com/pg/Raihan-shaik-330497147469195/about/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/AbhivyktiJ" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/raihan_shelby/" class="fa fa-instagram"></a>
      <a href="https://www.snapchat.com/add/sushmita260101" class="fa fa-snapchat-ghost"></a>
      <a href="https://www.linkedin.com/in/abhivykti-jain-746151184/" class="fa fa-linkedin"></a>
</footer>
</html>