<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
    .topnav{ 
background-color:#BB6F85 ;
overflow: hidden;
margin: -0.6%;
padding: 0;
position:fixed;
top: 0;
width: 100%;
float: left;}
.topnav a{
float: left;
display: block;
color: #f2f2f2;
text-align: left;
position: relative;
left: 200px;
padding: 8px 16px;
text-decoration: none;
font-size: 30px;}
.topnav a:hover{
background-color: #c22853;}
body{ 
background-image:url("https://cutewallpaper.org/21/hd-marriage-background/Download-Wedding-Background-Hd-,-High-quality-wallpaper-for-.jpg");
background-repeat: no-repeat;
background-size: 1600px 800px;}
.logo{
    overflow: hidden;
    margin: -0.6%;
    padding: 0;
    float: left;
    position: fixed;
    top: 0;
    z-index: 1;}

        .heading1 {
            font-family: serif;
            font-weight: bold;
            margin-left: 80px;
            margin-bottom: 20px;
            color: #0a0a0a;
            font-size: 40px;
        }

        input[type=text],
        input[type=password],
        input[type=email], input[type=phone],
        select {
            width: 100%;
            max-width: 400px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #545454;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            color: #fbf7f0;
            border: none;
            cursor: pointer;
            width: 100px;
            height: 40px;
            border-radius: 2%
        }

        button:hover {
            opacity: 0.8;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>

</head>

<body>
    <div>
        <img class="logo" src="TWILIGHTLOGO.png" width="180px" height="50px" align="left">
      <div class="topnav" >
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="gallery.html">Gallery</a>
                <a href="about.html">About us</a>
     </div></div>
    <h2 class="heading1" style="text-align: center; margin-top: 100px;">Signup</h2>
    <form action="signing.php" method="POST">
        <p><input type="text" placeholder="Name" name="username" style="margin-left: 545px;" required></p>
        <p><input type="email" placeholder="xyz@abc.com" name="email" style="margin-left: 545px;" required></p>
        <p><input type="password" placeholder="Password" name="psw" style="margin-left: 545px;" required></p>
        <p><input type="phone" placeholder="xxxx-xxx-xxx" name="phone" style="margin-left: 545px;" required></p>
        <button style="margin-left: 700px;">Signup</button>
    </form>
    <h3 style="margin-left: 630px;"> Already a member ? <button style="background-color: red;"><a
                style="text-decoration: none; color: white; " href="index.html">Login</a></button></h3>
</body>
</html>